<html>
    <head>
        <meta http-equiv="refresh" content="5;url=http://gateway.pitgame2.games/playGame" />
        <title>PITGAME</title>
        <style>
            body, html {
              margin: 0;
              padding: 0;
              height: 100%;
              display: flex;
              align-items: center;
              justify-content: center;
              background-color: #f0f0f0; /* Optional background color */
            }
        
            .image-container {
              height: 100%;
              display: flex;
              align-items: center;
              justify-content: center;
              overflow: hidden;
            }
        
            .image-container img {
              height: 100%;
              width: auto;
              object-fit: contain;
            }
          </style>
    </head>
    <body>
        <div class="image-container">
            <img src="Loading.jpg" alt="Launching Game">
          </div>
    </body>
</html>
